<!DOCTYPE html>
<html>
    <head>
        <title>🦄 = ❤️</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
        <style>
            @property --hue {
                syntax: '<number>';
                initial-value: 0;
                inherits: false;
            }

            :root {
                --hue: 80;
                --initial-hue: 80;
            }

            html, body {
                padding: 0%;
                height: 100%;
                width: 100%;
                margin: 0%;
                animation-duration: 20s;
                animation-name: rainbow;
                animation-iteration-count: infinite;
                background-color: hsl(var(--hue), 87%, 89%);
            }

            .mainDiv {
                height: 100%;
                width: 100%;
                display: table;
            }

            .centerDiv {
                display: table-cell;
                height: 100%;
                vertical-align: middle;
                width: 50%;
            }

            .lolDiv {
                width: 80%;
                margin: 0 auto;
            }

            .centerText {
                width: 100%;
                color: white;
                text-align: center;
                font-family: 'Open Sans', sans-serif;
                font-size: calc(10vh);
            }

            @keyframes rainbow {
                from {
                    --hue: calc(30 - var(--initial-hue));
                }

                to {
                    --hue: calc(360 - var(--initial-hue));
                }
            }
        </style>
    </head>
    <body>
        <div class="mainDiv">
        <div class="centerDiv">
        <div class="lolDiv">
            <p class="centerText">🦄 = ❤️</p>
        </div>
        </div>
        </div>
    </body>
</html>